<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;        
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        nav {
            background-color: blueviolet;
            position: sticky;
            top: 0;
        }

        nav a {
            line-height: 100px;
            color: white;
            text-decoration: none;
            padding: 0 20px;
        }

        section {
            height: calc(100% - 100px);
            scroll-margin-top: 100px ;
        }

        #home {
            background-color: lime;
        }

        #gallery {
            background-color: pink;
        }

        #about {
            background-color: orange;
        }

        #contact {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">Home page</section>
    <section id="gallery">Gallery page</section>
    <section id="about">About page</section>
    <section id="contact">Contact page</section>
</body>
</html>